<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
   <style>
    .container1{
        /* color: black;
        background-color: rgb(190, 230, 230);
        background-image: url(https://cdn.pixabay.com/photo/2023/08/08/15/01/flower-8177578_640.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        /* background-attachment: fixed; */
        background: rgb(55, 30, 71) url(https://cdn.pixabay.com/photo/2023/08/08/15/01/flower-8177578_640.jpg)  fixed no-repeat center;
        background-size: cover;
    
    }
    p{
       font-weight: bold;
       font-size: x-large;
       color: black;
    }

    .container2{
        background: linear-gradient(to left, lightblue, lightpink);
    }

    .container3{
        height: 0vh;
    }
   </style>

</head>
<body>
    <main>
        <div class="container1">
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
        <div class="container2">
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
        <div class="container3">
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
    </main>
</body>
</html>